
indexname: casket_publish
tmplfile: estseek.tmpl
topfile: estseek.top
helpfile: estseek.help
lockindex: true
pseudoindex:

# 基本的にfalseとしてパス書き換えを利用する・PHPでのShiftJIS対応
# 物理ドライブとネットワークドライブでスラッシュの数に違いがあるので注意
showlreal: false
replace: file:///[zZ]\|/{{!}}/est/res/q.php?p=zdrive/
replace: file://file-server/share/{{!}}/est/res/q.php?p=zdrive/

deftitle: 資料全文検索
formtype: normal
perpage: 10 100 10
attrselect: false
attrwidth: 500
showscore: true

extattr: @mdate|最終更新
extattr: @size|サイズ
#extattr: author|Author
#extattr: from|From
#extattr: to|To
#extattr: cc|C
#extattr: date|t

snipwwidth: 480
sniphwidth: 96
snipawidth: 96

condgstep: 2
dotfidf: true
scancheck: 3
phraseform: 2
dispproxy:

candetail: true
candir: true

auxmin: 32

smlrvnum: 64  
smlrtune: 16 1024 4096
clipview: 2
clipweight: none
relkeynum: 0
spcache:
wildmax: 256
qxpndcmd:

logfile: C:\path\to\htdocs\est\log\estlog.txt
logformat: {time}\t{REMOTE_ADDR}:{REMOTE_PORT}\t{cond}\t{hnum}\n

# vim:set ft=sh
